## Interface: 11307
## Interface-Retail: 90005
## Interface-Classic: 11307
## Version: @project-version@

## Title: |cff1784d1ElvUI|r |cff00b3ffCoolLine |cff00ffdaWrapper|r by LoneWanderer-GH
## Notes: ElvUI CoolLine Wrapper allows various integration of CoolLine Addon (such as Mover ...).

## Author: LoneWanderer-GH

## RequiredDeps: ElvUI, CoolLine

## LoadManagers: AddonLoader

## X-Curse-Project-ID: 356978

## X-LoadOn-Always: delayed

# packaged on @project-date-integer@

ElvUI_CoolLine_Wrapper.lua
